custom = true
debug = on

# PHP related properties
php.command = /opt/local/bin/php
phpdoc.command = /opt/local/bin/phpdoc

# override project properties
#project.name = xpdo
#project.build = ./build

#xpdo.core.version = 2.0.0
#xpdo.core.release = dev

#build.src.path = branches/2.0
#build.src.revision = HEAD