$navbarBg:		rgb(255,255,255)
$navbarHover:	rgb(247,247,247)
/* why set to value of another var?, in case we want to change it later */
$navbarDrop:	$navbarBg
$navbarText:	#222

$uberBlue:		#3875ae

$borderColor:	rgb(222,222,222)
$borderShadow:	rgba(0,0,0,0.025)

$softGrey:		rgb(220,220,220)
$bg:			rgb(240,240,240)
$almostWhite:	rgb(250,250,250)
$dropdownBg:	$almostWhite 

$mainBg:		rgb(234,234,234)

$navbarRadius:	2px
$shadower:		0 1px 0 $borderShadow,-1px 0 0 $borderShadow,1px 0 0 $borderShadow