custom = true
debug = on

# PHP related properties
php.command = /opt/local/bin/php
phpdoc.command = /opt/local/bin/phpdoc

# Git related properties
git.command = git

# override project properties
#project.name.fs = modx

#modx.core.version = 2.0.5
#modx.core.release = dev

# use HEAD in your repo instead of the develop branch
build.src.tree = HEAD
